<!DOCTYPE html>
<html>
<meta charset="utf-8" />
	<head>
		<style>
			table {
				border-collapse: collapse;
			}
			td {
				border: 1px solid #dacece;    
				font-size: 13px;
				font-family: initial;
				text-align: left;
    			vertical-align: middle;
			}
			img {
				height: 100px;
				width: 100px;
			}
			A:visited {
			    color: red;
			}
			body{
			   width:300px;
			   height:500px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
	</head>
	<body id="mybody">
	</body>
</html>